# tactical-minimap

./: .project  HELP.md  pom.xml  spring-modulith.7z
src/main/docker/: Dockerfile
src/main/java/: import.sql
src/main/java/data/: building.chi  estate.chi  region.chi  street.chi  village.chi
src/main/java/org/tactical/main/: MinimapApplication.java
src/main/java/org/tactical/minimap/: MinimapApplication.java
src/main/java/org/tactical/minimap/DAO/: BusRouteDAO.java  ImageDAO.java  LayerDAO.java  MarkerDAO.java  MarkerResponseDAO.java  StreetDataDAO.java  TelegramChannelDAO.java  TelegramChatStatDAO.java  TelegramMessageDAO.java  TelegramMessageRuleDAO.java  TrafficStatDAO.java
src/main/java/org/tactical/minimap/auth/: Auth.java  AuthInterceptor.java  AuthInterceptorConfig.java
src/main/java/org/tactical/minimap/config/: KafkaConsumerConfig.java  WebSocketConfig.java
src/main/java/org/tactical/minimap/controller/: ImageController.java  MarkerEventController.java  MarkerRestController.java  RouteController.java  StatController.java
src/main/java/org/tactical/minimap/repository/: BusRoute.java  DownResponse.java  Image.java  Layer.java  MarkerResponse.java  StreetData.java  StreetDataDetail.java  TelegramChannel.java  TelegramChatStat.java  TelegramMessage.java  TelegramMessageRule.java  TrafficStat.java  UpResponse.java  User.java
src/main/java/org/tactical/minimap/repository/marker/: BlockadeMarker.java  BusMarker.java  ConflictMarker.java  DangerMarker.java  FlagBlackMarker.java  FlagBlueMarker.java  FlagOrangeMarker.java  FlagRedMarker.java  FlagYellowMarker.java  GroupMarker.java  InfoMarker.java  LiveStreamMarker.java  Marker.java  MedicalMarker.java  PedestrianMarker.java  PoliceMarker.java  ProtestingMarker.java  RedInfoMarker.java  RiotPoliceMarker.java  SupplyMarker.java  TearGasMarker.java  WarningMarker.java  WaterTruckMarker.java  YellowInfoMarker.java
src/main/java/org/tactical/minimap/repository/marker/livestream/: FBLiveStreamMarker.java  ImageMarker.java  TwtichLiveStreamMarker.java
src/main/java/org/tactical/minimap/repository/marker/shape/: ShapeMarker.java  ShapeMarkerDetail.java
src/main/java/org/tactical/minimap/scheduled/: SupportTaskScheduler.java
src/main/java/org/tactical/minimap/scheduler/: BusListener.java  MarkerEventScheduler.java  NewsScheduler.java  SupportTaskScheduler.java  TelegramParserScheduler.java  TrafficScheduler.java
src/main/java/org/tactical/minimap/service/: BusRouteService.java  ImageService.java  LayerService.java  MarkerResponseService.java  MarkerService.java  RedisService.java  StreetDataService.java  TelegramMessageService.java
src/main/java/org/tactical/minimap/service/speech/: AzureSpeechService.java  EkhoSpeechService.java  LocalSpeechService.java  SpeechService.java
src/main/java/org/tactical/minimap/util/: Auditable.java  BuildingGreper.java  BusRouteMessage.java  ConstantsUtil.java  CookieUtil.java  MarkerCache.java  MarkerGeoCoding.java  MarkerLinkedList.java  MarkerUserSseEmitter.java  TelegramResult.java
src/main/java/org/tactical/minimap/web/DTO/: LayerDTO.java  MarkerDTO.java  MarkerResponseDTO.java  MarkerSpeechDTO.java  MarkerWebSocketDTO.java  ShapeDTO.java
src/main/java/org/tactical/minimap/web/result/: CommonResult.java  DefaultResult.java  MarkerListResult.java  MarkerMessage.java  MarkerMessageListResult.java  MarkerResult.java  MarkerResultListResult.java  StatItem.java  StatMapResult.java  StatResult.java  StringListResult.java  StringResult.java  UploadImageResult.java
src/main/java/org/tactical/minimap/web/socket/: ResponseSocketData.java
src/main/resources/: application.properties  hanlp.properties
src/main/resources/static/css/: colorPicker.css  leaflet-search.css  locationfilter.css
src/main/resources/static/js/: facebook-sdk.js  leaflet-heat.js  leaflet.draw.polyline.js  locationfilter.js  markers.js  paste.js
src/main/resources/templates/: cam.html  index.html  index_critical.html  index_openlayers.html  register.html  stat.html
tactical-minimap/: .project
tactical-minimap/src/main/java/org/tactical/controller/: RouteController.java
tactical-minimap/src/main/resources/: application.properties
tactical-minimap/src/main/resources/templates/: index.html
