# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/minimap?useLegacyDatetimeCode=false&serverTimezone=GMT&2B8&useUnicode=yes&characterEncoding=UTF-8

# Username and password
spring.datasource.username = chung
spring.datasource.password = 1428

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.properties.hibernate.jdbc.time_zone= GMT+8

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

#redis
spring.data.redis.repositories.enabled = false
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=50000

spring.jackson.time-zone = GMT+8

server.port=9000

spring.mvc.async.request-timeout: 120000

# logging level
logging.level.org.springframework=ERROR
logging.level.org.tactical=DEBUG

logging.file=/var/log/limap/application.log
#logging.file=c:/application.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

MAP_FOLDER=/home/katnyeung/map/