<!doctype html>
<html lang="en">
<head>
<title>蓮圖 limap.co</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
<meta name="description" content="蓮圖  limap.co 香港區域地圖">  
<meta name="keywords" content="Distributed Marker Application for Hong Kong Area">
<meta name="robots" content="index, nofollow" />

<meta property="og:title" content="蓮圖  limap.co"></meta>
<meta property="og:type" content="hongkong.map.application"></meta>
<meta property="og:url" content="https://limap/co"></meta>

<meta charset="utf-8">

<link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">

<script src="/js/jquery-3.4.1.min.js"></script>

<link rel="stylesheet" href="/css/leaflet.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/leaflet-search.css" />
<link rel="stylesheet" href="/css/leaflet.draw.css" />
<link rel="stylesheet" href="/css/fontawesome-5.8.1.all.css" />
<link rel="stylesheet" href="/css/colorPicker.css" />
<link rel="stylesheet" href="/css/noty.css" />

<script src="/js/leaflet.js"></script>
<script src="/js/leaflet-search.js"></script>
<script src="/js/leaflet.draw.js"></script>
<script src="/js/leaflet.draw.polyline.js"></script>
<script src="/js/leaflet.polylineDecorator.js"></script>
<script src="/js/leaflet-heat.js"></script>
<script src="/js/paste.js"></script>
<script src="/js/jquery.colorPicker.min.js"/></script>
<script src="/js/noty.min.js"/></script>

<script src="/js/sockjs.min.js"></script>
<script src="/js/stomp.min.js"></script>

<link rel="stylesheet" href="/css/L.Control.Locate.min.css" />
<script src="/js/L.Control.Locate.min.js" charset="utf-8"></script>

<link rel="stylesheet" href="/css/locationfilter.css" />
<script src="/js/locationfilter.js" charset="utf-8"></script>

<script src="/js/jqcloud.min.js"></script>
<link rel="stylesheet" href="/css/jqcloud.min.css">


<!-- Plotly.js -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<style>
.iconMarkup {
	margin-left: -50px!improtant;
	margin-top: -10px !important;
}

.btn-sm {
	margin: 0 !important;
	padding: 0 !important;
	font-size: 10px;
	opacity: 0.6;
}

#map {
	width: 100%;
	height: 100vh;
}

.location-icon {
	width: 200px;
}

html * {
	font-family: Trebuchet MS, "Microsoft JhengHei";
}

.pulse {
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.baseIcon{
	opacity:0.6;
}

@keyframes pulse {
    0% {
		padding:10px;
      -moz-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.4);
      box-shadow: 0 0 0 0 rgba(255, 0, 0, 1);
    }
    70% {
        -moz-box-shadow: 0 0 0 35px rgba(255, 0, 0, 0);
        box-shadow: 0 0 0 35px rgba(255, 0, 0, 0);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
    }
}

.img-border{
-webkit-filter: drop-shadow(3px 3px 0 var(--borderColor))
                drop-shadow(-3px 3px 0 var(--borderColor));

filter: drop-shadow(3px 3px 0 var(--borderColor))
        drop-shadow(-3px 3px 0 var(--borderColor));
}

#markerMessageLog{
	background-color:white;
	border:1px solid #CECECE;
	padding:2px;
}

.leaflet-popup-content-wrapper,
    .leaflet-popup-tip {
    color:#FEFEFE;
    background-color: #2C3737;
    box-shadow: 0 1px 5px rgba(0,0,0,0.4);
}
.leaflet-popup-content{
	max-height:500px;
	overflow-y:auto;
}
.messageEditor{
	width:200px;
}

.highlight{
	color:#FFBA63;
}
.logMessage{
	font-family: Trebuchet MS, "Microsoft JhengHei";
	font-size:15px;
	color: black !important;
}
.logMessage > b > .highlight > b > .highlight{
	color:#950800 !important;
}
.logMessage > b > .highlight{
	color:#950800 !important;
}
.logMessage > .highlight{
	color:#950800 !important;
}

#noty_layout__topLeft{
	left:50px;
	top:10px;
}

.noty_bar{
	background-color:white;
	padding:2px;
	margin:1px;
	border-radius: 4px;
}

.statRegion {
    text-shadow: 1px 1px #CCBBAA;
}
</style>
</head>
<body>
	<div id="map"></div>
	
	<script th:inline="javascript">
		var loggedLayers = [[${loggedLayers}]];
		var layerKeys = [[${layerKeys}]];
		var layerKeysString = [[${layerKeysString}]];
		var layerMap = [[${layerMap}]];
		var colorMap = {'red':'#F5B7B1','blue':'#7FB3D5','green':'#D0ECE7','orange':'#F9E79F','purple':'#E8DAEF'};
		var validLayers = [[${validLayers}]];
		var key = [[${key}]];
		var statRegionList = [[${statRegionList}]];
		
		var markerObjectList = [];
		var markerDataList = [];
		
		var pause = false;
		
		var dragLock = true;
		var maxZIndex = 1;
		var markerBaseOpacity = 0.1;
		
		var socket = new SockJS('/ws');
		var stompClient = Stomp.over(socket);
		var isConnected = false;
		
		L.Marker.prototype.__setPos = L.Marker.prototype._setPos;
		L.Marker.prototype._setPos = function ()
		{
		    L.Marker.prototype.__setPos.apply(this, arguments);
		    this._zIndex = this.options.zIndexOffset;
		    this._resetZIndex();
		};
		
		String.prototype.toMMSS = function () {
		    var sec_num = par
